URL_TEST=https://localhost/base
URL_BASE=https://zerocomissao.com.br

CONF_SITE_NAME=Teste
CONF_SITE_TITLE="Título de Teste"
CONF_SITE_DESC=Testededescrição
CONF_SITE_LANG=pt_BR
CONF_SITE_DOMAIN=teste.com.br

CONF_DB_HOST=localhost
CONF_DB_USER=root
CONF_DB_PASS=
CONF_DB_NAME=corretores
CONF_DB_DRIVER=mysql
CONF_DB_CHARSET=utf8
CONF_DB_PORT=3306
CONF_DB_COLLATION=utf8_unicode_ci

CONF_MAIL_HOST=smtp.hostinger.com
CONF_MAIL_PORT=465
CONF_MAIL_USER=kim@kimangelo.me
CONF_MAIL_PASS=Kads19941
CONF_MAIL_SENDER_NAME=Kim
CONF_MAIL_SENDER_ADDRESS=kim@kimangelo.me
CONF_MAIL_SUPPORT=teste@kimangelo.me